#Generating source browse information for project project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build iar_stm8l152_clk.pbi : index iar_stm8l152_clk.xcl
build iar_stm8l152_gpio.pbi : index iar_stm8l152_gpio.xcl
build iar_stm8l152_lcd.pbi : index iar_stm8l152_lcd.xcl
build iar_stm8l152_spi.pbi : index iar_stm8l152_spi.xcl
build iar_stm8l152_usart.pbi : index iar_stm8l152_usart.xcl
build main.pbi : index main.xcl
build user_it.pbi : index user_it.xcl
build project_part0.pbi : link iar_stm8l152_clk.pbi iar_stm8l152_gpio.pbi iar_stm8l152_lcd.pbi
build project_part1.pbi : link iar_stm8l152_spi.pbi iar_stm8l152_usart.pbi main.pbi
build project_part2.pbi : link user_it.pbi
build project.pbd : link project_part0.pbi project_part1.pbi project_part2.pbi
build project.pbw : browsedata project.pbd


