#Generating source browse information for project SPI_Driver


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Spi.pbi : index Spi.xcl
build clk.pbi : index clk.xcl
build exti.pbi : index exti.xcl
build gpio.pbi : index gpio.xcl
build itc.pbi : index itc.xcl
build spi_hw.pbi : index spi_hw.xcl
build tim4.pbi : index tim4.xcl
build main.pbi : index main.xcl
build SPI_Driver_part0.pbi : link Spi.pbi clk.pbi exti.pbi
build SPI_Driver_part1.pbi : link gpio.pbi itc.pbi spi_hw.pbi
build SPI_Driver_part2.pbi : link tim4.pbi main.pbi
build SPI_Driver.pbd : link SPI_Driver_part0.pbi SPI_Driver_part1.pbi SPI_Driver_part2.pbi
build SPI_Driver.pbw : browsedata SPI_Driver.pbd


